<html>
<head>
    <title>{titulo}</title>
    <style type="text/css">
    .branco {
            background: #ffffff repeat-y center;
    }	
    .moldura {
            padding: 0px 2px 0px 2px;
            margin: 0px 5px 0px 5px;
    }
    .esq {
            background: #00415b repeat top left;
    }
    .topo {
            border-top: 5px solid #00415b;
    }					
    .branco2 {
            background-color: #ffffff;
    }
    .dt2 {
            background-color: #49758d;
            color: #ffffff;
            font-weight: bold;
            padding: 1px 0px 1px 8px;
            margin-left: -8px;
            text-align: left;
            font-size: 105%;
    }
    .footer {
            background-color: #00415b;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size : 80%;
            text-align: right;
            white-space: nowrap;
            padding: 2px 10px 2px 0px;
            border-top: 1px solid #49758d;
    }
    /* moldura para agrupar items */
    .group_box {
            vertical-align: top;
            border: 2px solid #000000;
            padding: 5px;
    }
    /* título do grupo */
    .group_title {
            background-color: #49758d;
            color: #ffffff;
            font-weight: bold;
            padding: 2px 5px 2px 5px;
            text-align: center;	
            font-size: 110%;	
    }		
    /* label */
    .label {
            color : #ffffff;
            font-weight : bold;
            background-color : #49758d;
            padding: 2px 5px 2px 5px;
    }	
    /* background das células com os campos */
    .bg_cell_field {
            background-color : #e8eef1;
            padding: 2px 5px 2px 5px;
    }				
    </style>
    </head>
    <body bgcolor="#FFFFFF">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td class="branco topo">
                <div class="moldura">
                    <img src="cabecalho.gif" width="100%" height="91" border="0" usemap="#fmup">
                </div>
            </td>					
        </tr>
        <tr>
            <td height="100%" class="branco2" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="98%" align="center">
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td class="dt2">
                            {titulo}
                        </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td>						

                            {block_body}

                        </td>
                    </tr>					
                </table>
            </td>
        </tr>
    </table>
	
	
</body>
</html>